plugins {
    id 'com.android.application'

}
apply plugin: 'kotlin-android'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.database_test"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "" // "-I${libsndfile_sdk_path}"
            }
        }
        ndk {
            'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}


dependencies {

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.17.0"


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.github.mh-:leveldb:1.2-android-minsdk23'
    // created this to work with minSdkVersion 23
    implementation 'com.google.protobuf:protobuf-java:3.12.2'
    implementation 'org.iq80.snappy:snappy:0.4'
    //important due to needed in 'com.github.mh-:leveldb:1.2-android-minsdk23'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // TFlite
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'

    // JLibrosa
    implementation files('libs/jlibrosa-1.0.2-SNAPSHOT-jar-with-dependencies.jar')


    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

}
