dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // required for com.github.PhilJay:MPAndroidChart and com.github.mh-:leveldb
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Database-Test"
include ':app'
